# Malayalam translation of xdm debconf template.
# Copyright (C) 2007 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the xdm package.
# Praveen|പ്രവീണ്‍ A|എ <pravi.a@gmail.com>, 2007.
#
msgid ""
msgstr ""
"Project-Id-Version: xdm 1.0\n"
"Report-Msgid-Bugs-To: gdm3@packages.debian.org\n"
"POT-Creation-Date: 2012-09-11 23:23+0200\n"
"PO-Revision-Date: 2007-03-23 09:46+0530\n"
"Last-Translator: Praveen|പ്രവീണ്‍ A|എ <pravi.a@gmail.com>\n"
"Language-Team: Swathanthra|സ്വതന്ത്ര Malayalam|മലയാളം Computing|കമ്പ്യൂട്ടിങ്ങ് <smc-"
"discuss@googlegroups.com>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: select
#. Description
#: ../gdm3.templates:2001
msgid "Default display manager:"
msgstr "ഡിഫാള്‍ട്ടായി വേണ്ട പ്രദര്‍ശന മാനേജര്‍:"

#. Type: select
#. Description
#: ../gdm3.templates:2001
msgid ""
"A display manager is a program that provides graphical login capabilities "
"for the X Window System."
msgstr ""
"എക്സ് ജാലക സിസ്റ്റത്തിന് ഗ്രാഫിക്കലായി അകത്ത് കടക്കാനുള്ള കഴിവുകള്‍ നല്കുന്ന ഒരു പ്രോഗ്രാമാണ് ഒരു "
"പ്രദര്‍ശന മാനേജര്‍."

#. Type: select
#. Description
#: ../gdm3.templates:2001
msgid ""
"Only one display manager can manage a given X server, but multiple display "
"manager packages are installed. Please select which display manager should "
"run by default."
msgstr ""
"ഏതെങ്കിലും ഒരു എക്സ് സേവകനെ ഒരേ ഒരു പ്രദര്‍ശന മാനേജര്‍‌ക്കേ മാനേജ് ചെയ്യാന്‍ പറ്റൂ, പക്ഷേ "
"ഒന്നിലധികം പ്രദര്‍ശന മാനേജര്‍ പാക്കേജുകള്‍ ഇന്‍സ്റ്റാള്‍ ചെയ്തിട്ടുണ്ട്. ദയവായി ഡിഫാള്‍ട്ടായി "
"പ്രവര്‍ത്തിപ്പിക്കേണ്ട പ്രദര്‍ശന മാനേജര്‍ ഏതാണെന്ന് തിരഞ്ഞെടുക്കുക."

#. Type: select
#. Description
#: ../gdm3.templates:2001
msgid ""
"Multiple display managers can run simultaneously if they are configured to "
"manage different servers; to achieve this, configure the display managers "
"accordingly, edit each of their init scripts in /etc/init.d, and disable the "
"check for a default display manager."
msgstr ""
"വ്യത്യസ്ത സേവകന്‍മാരെ മാനേജ് ചെയ്യാനായി ക്രമീകരിച്ചിട്ടുണ്ടെങ്കില്‍ ഒന്നിലധികം പ്രദര്‍ശന "
"മാനേജര്‍മാര്‍ക്ക് ഒരേ സമയം പ്രവര്‍ത്തിക്കാം; ഇത് കൈവരിക്കണമെങ്കില്‍, പ്രദര്‍ശന മാനേജര്‍മാരെ "
"അനുസൃതമായി ക്രമീകരിക്കുകയും, അവയോരോന്നിന്റേയും /etc/init.d യിലുള്ള ഇനിറ്റ് സ്ക്രിപ്റ്റുകളെ "
"മാറ്റുകയും, ഡിഫാള്‍ട്ട് പ്രദര്‍ശന മാനേജര്‍ക്കായുള്ള പരിശോദന ഡിസേബിള്‍ ചെയ്യുകയും ചെയ്യുക."

#~ msgid "Stop the xdm daemon?"
#~ msgstr "xdm ഡീമണെ നിര്‍ത്തട്ടേ?"

#~ msgid ""
#~ "The X display manager (xdm) daemon is typically stopped on package "
#~ "upgrade and removal, but it appears to be managing at least one running X "
#~ "session."
#~ msgstr ""
#~ "എക്സ് പ്രദര്‍ശന മാനേജര്‍ (xdm) ഡീമണ്‍ സാധാരണയായി പാക്കേജ് അപ്​ഗ്രേഡിന്റേയും നീക്കം "
#~ "ചെയ്യലിന്റേയും സമയത്താണ് നിര്‍ത്താറുള്ളത്, പക്ഷേ പ്രവര്‍ത്തിച്ചുകൊണ്ടിരിക്കുന്ന ഒരു എക്സ് "
#~ "സെഷനെയെങ്കിലും ഇത് മാനേജ് ചെയ്തുകൊണ്ടിരിക്കുന്നത് പോലെ തോന്നുന്നു."

#~ msgid ""
#~ "If xdm is stopped now, any X sessions it manages will be terminated. "
#~ "Otherwise, the new version will take effect the next time the daemon is "
#~ "restarted."
#~ msgstr ""
#~ "xdm ഇപ്പോള്‍ നിര്‍ത്തുകയാണെങ്കില്‍, ഇത് മാനേജ് ചെയ്തുകൊണ്ടിരിക്കുന്ന ഏത് എക്സ് സെഷനുകളും "
#~ "അവസാനിപ്പിക്കുന്നതായിരിക്കും. അല്ലെങ്കില്‍, അടുത്ത തവണ ഡീമണ്‍ വീണ്ടും തുടങ്ങുമ്പോള്‍ പുതിയ ലക്കം "
#~ "നിലവില്‍ വരും."
